{
  "expo": {
    "name": "Sahachari",
    "slug": "customers",
    "version": "1.0.27",
    "orientation": "portrait",
    "icon": "./assets/sahachari.jpeg",
    "scheme": "customers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corestoneinnovation.sahachariuser",
      "buildNumber": "27"
    },
    "android": {
      "package": "com.corestoneinnovation.sahachariuser",
      "versionCode": 27,
      "adaptiveIcon": {
        "foregroundImage": "./assets/sahachari.jpeg",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "splash": {
      "image": "./assets/sahachari.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/sahachari.jpeg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77756b3c-c127-412b-a5aa-03472f872186"
      }
    }
  }
}
